<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.software.test.huaman.kiwichitotest.FragmentActivity">

    <Button
        android:text="red fragment"
        android:id="@+id/btnRedFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addFragment"/>
    <Button
        android:text="blue fragment"
        android:id="@+id/btnBlueFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addFragment"/>
    <FrameLayout
        android:layout_margin="10dp"

        android:id="@+id/flFragHolderBlue"
        android:layout_width="match_parent"
        android:layout_height="100dp"></FrameLayout>
</LinearLayout>
